# -------------------------
# General Environment Config
# -------------------------
GENERIC_TIMEZONE="Asia/Colombo"
TZ="Asia/Colombo"

# -------------------------
# N8N Environment Config
# -------------------------
N8N_HOST="127.0.0.1:5678"
N8N_PORT="5678"
N8N_PROTOCOL="http"
N8N_EDITOR_BASE_URL="http://127.0.0.1:5678"
WEBHOOK_URL="http://127.0.0.1:5678"
N8N_DEFAULT_BINARY_DATA_MODE="filesystem"
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS="true"
N8N_RUNNERS_ENABLED="true"
DB_SQLITE_POOL_SIZE="1"
N8N_BLOCK_ENV_ACCESS_IN_NODE="false"
N8N_GIT_NODE_DISABLE_BARE_REPOS="true"
N8N_COMMUNITY_PACKAGES_ENABLED="true"
